$color: white;
$font-family: 'Inter', sans-serif;
$font-size_big: 1em;
$font-size_medium: 0.9em;
$color2: black;
$text-decoration: none;
$text-decoration1: underline;


@media screen and (min-width: 1024px) {
    .header {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr 3fr 0.5fr;
        margin-top: 3vh;
        margin-bottom: 3vh;
        background: $color;
        gap: 1em;
    }



    .header {
        &__menu-small {
            display: none;
        }



        &__logo {
            grid-column: 1;
            margin-left: 3vw;
        }


        &__shop {

            grid-column: 2;
            font-family: $font-family;
            text-decoration: $text-decoration;
            font-size: $font-size_big;
            color: $color2
        }

        &__story {

            grid-column: 3;
            font-family: $font-family;
            text-decoration: $text-decoration;
            font-size: $font-size_big;
            color: $color2
        }

        &__blog {

            grid-column: 4;
            font-family: $font-family;
            margin-left: 1.5vw;
            text-decoration: $text-decoration;
            font-size: $font-size_big;
            color: $color2
        }

        &__pages {

            grid-column: 5;
            font-family: $font-family;
            text-decoration: $text-decoration;
            font-size: $font-size_big;
            color: $color2
        }


        &__shop:hover,
        &__story:hover,
        &__blog:hover,
        &__pages:hover {
            text-decoration: underline;
        }


        &__cart {

            grid-column: 6;
            margin-left: 22vw;
            font-family: $font-family;

        }

        &__frame-image {

            grid-column: 7;
            margin-left: 0.5vw;

        }
    }
}



@media screen and (min-width:768px) and (max-width:1023px) {
    .header {
        display: grid;
        grid-template-columns: 4fr 1.2fr 1.2fr 1.2fr 1.2fr 3fr 0.8fr;
        margin-top: 3vh;
        margin-bottom: 3vh;
        background: $color;
        gap: 0.5em;
    }

    .header {

        &__menu-small {
            display: none;
        }



        &__logo {
            grid-column: 1;
            margin-left: 4vw;
            width: 30%;
        }

        &__shop {

            grid-column: 2;
            font-family: $font-family;
            text-decoration: $text-decoration;
            font-size: $font-size_medium;
            color: $color2
        }

        &__story {

            grid-column: 3;
            font-family: $font-family;
            text-decoration: $text-decoration;
            font-size: $font-size_medium;
            color: $color2
        }

        &__blog {

            grid-column: 4;
            font-family: $font-family;
            margin-left: 1.5vw;
            text-decoration: $text-decoration;
            font-size: $font-size_medium;
            color: $color2
        }

        &__pages {

            grid-column: 5;
            font-family: $font-family;
            text-decoration: $text-decoration;
            font-size: $font-size_medium;
            color: $color2
        }


        &__shop:hover,
        &__story:hover,
        &__blog:hover,
        &__pages:hover {
            text-decoration: underline;
        }



        &__cart {

            grid-column: 6;
            /*margin-left: 18vw;*/
            font-family: $font-family;
            font-size: $font-size_medium;
            text-align: end;

        }

        &__frame-image {

            grid-column: 7;
            margin-left: 0vw;
            width: 20%;
        }
    }

    .cart_img_container {
        width: 50%;
        margin-top: -0.4vh;
    }

}

@media screen and (min-width:421px) and (max-width:767px) {

    .header {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 1fr;
        margin-top: 3vh;
        margin-bottom: 3vh;
        background: $color;
        gap: 0.5em;
    }

    .header {

        &__logo {
            grid-column: 2;
            margin-left: 8vw;
            margin-top: 1.4vh;
            width: 30%;
        }


        &__shop {

            display: none;
        }

        &__story {

            display: none;
        }

        &__blog {

            display: none;
        }

        &__pages {

            display: none;
        }

        &__cart {

            grid-column: 3;
            /*margin-left: 18vw;*/
            font-family: $font-family;
            font-size: $font-size_big;
            margin-top: 1.6vh;
            text-align: end;

        }

        &__frame-image {

            grid-column: 4;
            margin-left: 0vw;
            width: 20%;

        }

        &__menu-small {
            grid-column: 1;
        }
    }

    .cart_img_container {
        width: 50%;
        margin-top: 1.6vh;
    }

    body {

        font-family: $font-family;

    }

    #menuToggle {

        display: block;
        position: relative;
        top: -8vh;
        left: 50px;

        z-index: 1;

        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a {
        text-decoration: none;
        color: #232323;

        transition: color 0.3s ease;
    }

    #menuToggle a:hover {
        color: tomato;
    }


    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    /*
 * Just a quick hamburger
 */
    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #cdcdcd;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
 * But let's hide the middle one.
 */
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
 * Ohyeah and the last one should go the other direction
 */
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    /*
 * Make this absolute positioned
 * at the top left of the screen
 */
    #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }

    /*
 * And let's slide it in from the left
 */
    #menuToggle input:checked~ul {
        transform: none;
    }
}

@media screen and (max-width: 420px) {
    .header {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 1fr;
        margin-top: 3vh;
        margin-bottom: 3vh;
        background: $color;
        gap: 0.5em;
    }

    .header {

        &__logo {
            grid-column: 2;
            margin-left: 8vw;
            margin-top: 1.4vh;
            width: 30%;
        }


        &__shop {

            display: none;
        }

        &__story {

            display: none;
        }

        &__blog {

            display: none;
        }

        &__pages {

            display: none;
        }

        &__cart {

            grid-column: 3;
            /*margin-left: 18vw;*/
            font-family: $font-family;
            font-size: $font-size_big;
            margin-top: 1.5vh;
            text-align: end;

        }

        &__frame-image {

            grid-column: 4;
            margin-left: 0vw;
            width: 20%;

        }

        &__menu-small {
            grid-column: 1;
        }
    }

    .cart_img_container {
        width: 50%;
        margin-top: 1.5vh;
    }

    body {

        font-family: $font-family;

    }

    #menuToggle {

        display: block;
        position: relative;
        top: -6.5vh;
        left: 30px;

        z-index: 1;

        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a {
        text-decoration: none;
        color: #232323;

        transition: color 0.3s ease;
    }

    #menuToggle a:hover {
        color: tomato;
    }


    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    /*
* Just a quick hamburger
*/
    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #cdcdcd;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* 
* Transform all the slices of hamburger
* into a crossmark.
*/
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
* But let's hide the middle one.
*/
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
* Ohyeah and the last one should go the other direction
*/
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    /*
* Make this absolute positioned
* at the top left of the screen
*/
    #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }

    /*
* And let's slide it in from the left
*/
    #menuToggle input:checked~ul {
        transform: none;
    }
}