<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>5 screen, Skin blog</title>

    <style>
        /*это вся 5ая страница*/
        .container__blog {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 5fr 2fr 2fr 1fr;
            background: white;
            grid-gap: 0.3em;
            /*justify-content: center;*/
            /*justify-content: space-between;*/
        }

        /*это три большие фотографии*/
        .blog__images {
            grid-row: 1/2;
            grid-column: 1/13;
            background: white;
            /* align-items: center;*/
            /*justify-content: space-between;*/
            margin-top: 4vh;
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

        /*блок 1 фото+квадрат+текст*/

        .blog__image1 {
            grid-row: 1/2;
            grid-column: 1/2;
            max-height: 76vh;
            position: relative;
        }

        .rectangle1 {
            grid-row: 1/2;
            grid-column: 1/2;
            z-index: 1;
            width: 40%;
            padding-left: 9vw;
            padding-top: 30vh;
        }

        .rectangle1__text1 {
            grid-row: 1/2;
            grid-column: 1/2;
            z-index: 1;
            width: 40%;
            padding-left: 10.2vw;
            padding-top: 37vh;
            color: white;
            font-size: 1.5vw;
            font-weight: 400;
            font-family: 'Inter', sans-serif;
        }

        /*блок 2 фото+квадрат+текст*/

        .blog__image2 {
            grid-row: 1/2;
            grid-column: 2/3;
            max-height: 76vh;
        }

        .rectangle2 {
            grid-row: 1/2;
            grid-column: 2/3;
            z-index: 1;
            width: 32%;
            padding-left: 14vw;
            padding-top: 29vh;
        }

        .rectangle2__text2 {
            grid-row: 1/2;
            grid-column: 2/3;
            z-index: 1;
            width: 40%;
            padding-left: 15.5vw;
            padding-top: 37vh;
            color: white;
            font-size: 1.5vw;
            font-weight: 400;
            font-family: 'Inter', sans-serif;
        }

        /*блок 3 фото+квадрат+текст*/
        .blog__image3 {
            grid-row: 1/2;
            grid-column: 3/4;
            max-height: 76vh;
        }

        .rectangle3 {
            grid-row: 1/2;
            grid-column: 3/4;
            z-index: 1;
            width: 32%;
            padding-left: 14vw;
            padding-top: 29vh;
        }

        .rectangle3__text3 {
            grid-row: 1/2;
            grid-column: 3/4;
            z-index: 1;
            width: 40%;
            padding-left: 16vw;
            padding-top: 37vh;
            color: white;
            font-size: 1.5vw;
            font-weight: 400;
            font-family: 'Inter', sans-serif;
        }


        /*Фраза Skinn blog*/
        .blog__name {
            grid-row: 2/3;
            grid-column: 1/13;
            background: white;
            text-align: center;
            font-size: 4em;
            font-weight: 300;
            font-family: 'STSong', serif;
            margin-top: 8vh;

        }

        /*та часть, где вместе маленткие фото 4 и 5, тексты и кнопки*/
        .blog__images__text {
            grid-row: 3/4;
            grid-column: 1/13;
            background: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 0.3em;
            margin-top: 5vh;
            margin-bottom: 6vh;
        }

        @font-face {
            font-family: 'STSong';
            src: url(./assets/fonts/stsong.ttf);
        }



        .img4__text4__button4 {
            grid-row: 1/2;
            grid-column: 1/2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;


        }

        .skinn_blog_img4 {
            grid-row: 1/3;
            grid-column: 1/2;
            margin-left: 2vw;
            margin-right: 2vw;
        }

        .skinn_blog__img4__text {
            grid-row: 1/2;
            grid-column: 2/3;
            font-size: 2em;
            font-weight: 300;
            font-family: 'STSong', serif;
            margin-top: 0vh;
            width: 20vw;
        }

        .button4 {
            grid-row: 2/3;
            grid-column: 2/3;
            width: 10vw;
            height: 3vw;
            border-radius: 3em;
            background: #F1EBE7;
            border: 0.2em solid #DACEC6;
            color: #68513F;
            font-size: 1vw;
            font-weight: 400;
            font-family: 'Inter', sans-serif;
            margin-top: 3vh;
        }


        .img5__text5__button5 {
            grid-row: 1/2;
            grid-column: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

        }


        .skinn_blog_img5 {
            grid-row: 1/3;
            grid-column: 1/2;
            margin-left: 2vw;
            margin-right: 2vw;

        }

        .skinn_blog__img5__text {
            grid-row: 1/2;
            grid-column: 2/3;
            font-size: 2em;
            font-weight: 300;
            font-family: 'STSong', serif;
            margin-top: 0vh;
            width: 20vw;

        }

        .button5 {
            grid-row: 2/3;
            grid-column: 2/3;
            width: 10vw;
            height: 3vw;
            border-radius: 3em;
            background: #F1EBE7;
            border: 0.2em solid #DACEC6;
            color: #68513F;
            font-size: 1vw;
            font-weight: 400;
            font-family: 'Inter', sans-serif;
            margin-top: 3vh;
        }
    </style>
</head>

<body>

    <div class="container__blog">

        <div class="blog__images">


            <img class="blog__image1" src="./assets/images/skinn_blog_img1.png" alt="photo" />
            <img class="rectangle1" src="./assets/images/skinn_blog_rectangle.png" alt="photo">
            <p class="rectangle1__text1">BODY WASH</p>


            <img class="blog__image2" src="./assets/images/skinn_blog_img2.png" alt="photo" />
            <img class="rectangle2" src="./assets/images/skinn_blog_rectangle.png" alt="photo">
            <p class="rectangle2__text2">FACE WASH</p>


            <img class="blog__image3" src="./assets/images/skinn_blog_img3.png" alt="photo" />
            <img class="rectangle3" src="./assets/images/skinn_blog_rectangle.png" alt="photo">
            <p class="rectangle3__text3">CLEANSER</p>

        </div>

        <div class="blog__name">Skinn blog</div>

        <div class="blog__images__text">

            <div class="img4__text4__button4">
                <img class="skinn_blog_img4" src="./assets/images/skinn_blog_img4.png" alt="photo" />
                <p class="skinn_blog__img4__text">Which skinceuticals vitamin c serum is right for you</p>
                <button class="button4">Read more</button>

            </div>

            <div class="img5__text5__button5">


                <img class="skinn_blog_img5" src="./assets/images/skinn_blog_img5.png" alt="photo" />
                <p class="skinn_blog__img5__text">Everything you need to know about your skin</p>
                <button class="button5">Read more</button>

            </div>

        </div>
    </div>

</body>

</html>