@media screen and (min-width: 1024px) {

  /*Styles for header*/
  .header {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr 3fr 0.5fr;
    width: 100vw;
    margin-top: 3vh;
    margin-bottom: 3vh;
    background: white;
    gap: 1em;
  }

  .header__menu_small {
    display: none;
  }

  .header__logo {
    grid-column: 1;
    margin-left: 3vw;
  }

  .header__shop {
    grid-column: 2;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    font-size: 1em;
    color: black;
  }

  .header__story {
    grid-column: 3;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    font-size: 1em;
    color: black;
  }

  .header__blog {
    grid-column: 4;
    font-family: "Inter", sans-serif;
    margin-left: 1.5vw;
    text-decoration: none;
    font-size: 1em;
    color: black;
  }

  .header__pages {
    grid-column: 5;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    font-size: 1em;
    color: black;
  }

  .header__shop:hover,
  .header__story:hover,
  .header__blog:hover,
  .header__pages:hover {
    text-decoration: underline;
  }

  .header__cart {
    grid-column: 6;
    margin-left: 22vw;
    font-family: "Inter", sans-serif;
  }

  .header__cart_image {
    grid-column: 7;
    margin-left: 0.5vw;
  }



  /*Styles for 4 display*/
  .container_feature {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "feature_1 feature_2""feature_3 feature_3";
    grid-template-columns: 70% 30%;
    grid-gap: 10px;
  }

  .feature_1 {
    grid-area: feature_1;
    padding-left: 2%;
  }

  .feature_1_image {
    padding-top: 5%;
    width: 60%;
  }

  .feature_2_title {
    position: absolute;
    left: 50%;
    top: -0.4em;
    font-family: "Style Script";
    font-weight: 400;
    font-size: 10em;
    line-height: 2%;
    text-align: center;
    color: #68513F;
  }

  .feature_2_header {
    position: absolute;
    width: 439px;
    height: 196px;
    left: 50%;
    top: 1.5em;
    font-family: "STSong";
    font-style: normal;
    font-weight: 300;
    font-size: 70px;
    line-height: 98px;
    text-align: center;
    color: #000000;
  }

  .feature_2_body {
    position: absolute;
    width: 460px;
    height: 92px;
    left: 50%;
    top: 50%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
    text-align: center;
    color: #000000;
  }

  .feature_2_button {
    position: absolute;
    width: 115px;
    height: 45px;
    left: 61%;
    top: 500.25px;
    background-color: #F1EBE7;
    border-color: #DACEC6;
    color: #68513F;
  }

  .feature_2_button:hover {
    background-color: #68513F;
    color: white;
  }

  .feature_3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 10%;
  }

  .feature_text {
    padding-left: 40%;
    height: 225px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 39px;
    text-align: center;
    color: #000000;
  }

  .feature_images {
    padding-left: 35%;
  }


  /*Styles for 5 display*/

  /*это вся 5ая страница*/
  .container__blog {
    display: grid;
    max-height: 100vh;
    max-width: 98vw;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5fr 2fr 2fr 1fr;
    background: white;
    grid-gap: 0.3em;
    /*justify-content: center;*/
    /*justify-content: space-between;*/
  }

  /*это три большие фотографии*/
  .blog__images {
    grid-row: 1/2;
    grid-column: 1/13;
    background: white;
    /* align-items: center;*/
    /*justify-content: space-between;*/
    margin-top: 4vh;
    width: 98%;
    display: grid;
    gap: 0.1em;
    /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;*/
    grid-template-columns: repeat((auto-fit, minmax 200px, 1fr));
  }


  /*блок 1 фото+квадрат+текст*/

  .blog__image1 {
    grid-row: 1/2;
    grid-column: 1/2;
    max-height: 74.8vh;
    max-width: 28vw;
    /*position: relative;*/
  }

  .rectangle1 {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    width: 40%;
    padding-left: 9vw;
    padding-top: 24vh;
  }

  .rectangle1__text1 {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    width: 40%;
    padding-left: 10vw;
    padding-top: 30vh;
    color: white;
    font-size: 1.5vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;

  }



  .blog__image2 {
    grid-row: 1/2;
    grid-column: 2/3;
    max-height: 74.8vh;
    max-width: 36vw;
    /*position: relative;*/
  }

  .rectangle2 {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 1;
    width: 32%;
    padding-left: 12vw;
    padding-top: 24vh;
  }

  .rectangle2__text2 {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 1;
    width: 40%;
    padding-left: 13.4vw;
    padding-top: 30vh;
    color: white;
    font-size: 1.5vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }

  /*блок 3 фото+квадрат+текст*/
  .blog__image3 {
    grid-row: 1/2;
    grid-column: 3/4;
    max-height: 74.8vh;
    max-width: 36vw;
    /*position: relative;*/
  }

  .rectangle3 {
    grid-row: 1/2;
    grid-column: 3/4;
    z-index: 1;
    width: 32%;
    padding-left: 12vw;
    padding-top: 24vh;

  }

  .rectangle3__text3 {
    grid-row: 1/2;
    grid-column: 3/4;
    z-index: 1;
    width: 40%;
    padding-left: 14vw;
    padding-top: 30vh;
    color: white;
    font-size: 1.5vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;

  }


  /*Фраза Skinn blog*/
  .blog__name {
    grid-row: 2/3;
    grid-column: 1/13;
    background: white;
    text-align: center;
    font-size: 4em;
    font-weight: 300;
    font-family: 'STSong', serif;
    margin-top: 6vh;
    max-height: 10vh;

  }

  /*та часть, где вместе маленткие фото 4 и 5, тексты и кнопки*/
  .blog__images__text__buttons {
    grid-row: 3/4;
    grid-column: 1/13;
    background: white;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0.3em;
    margin-top: 6vh;
    margin-bottom: 2vh;
    margin-right: 2vw;
  }

  @font-face {
    font-family: 'STSong';
    src: url(./assets/fonts/stsong.ttf);
  }



  .img4__text4__button4 {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 49vw;


  }

  .skinn_blog_img4 {
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .skinn_blog__img4__text {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 2em;
    font-weight: 300;
    font-family: 'STSong', serif;
    margin-top: 0vh;
    max-width: 19vw;
  }

  .button4 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 10vw;
    height: 3vw;
    border-radius: 3em;
    background: #F1EBE7;
    border: 0.2em solid #DACEC6;
    color: #68513F;
    font-size: 1vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: 2.5vh;
  }


  .img5__text5__button5 {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 49vw;


  }


  .skinn_blog_img5 {
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 2vw;
    margin-right: 2vw;

  }

  .skinn_blog__img5__text {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 2em;
    font-weight: 300;
    font-family: 'STSong', serif;
    margin-top: 0vh;
    max-width: 19vw;

  }

  .button5 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 10vw;
    height: 3vw;
    border-radius: 3em;
    background: #F1EBE7;
    border: 0.2em solid #DACEC6;
    color: #68513F;
    font-size: 1vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: 2.5vh;
  }





  /*Styles for 2 display*/
  .container_display2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100vh;
  }

  .skincare_hands {
    display: grid;
    border-color: aqua;
    margin: 2%;
    padding: 2%;
  }

  .skincare_oil {
    display: grid;
    padding-left: 30%;
  }

  .skincare_title {
    display: grid;
    font-family: "STSong";
    font-style: normal;
    font-weight: 300;
    font-size: 4em;
    line-height: 1.5em;
    margin-top: 45%;
    text-align: center;
    color: #000000;
  }

  .skincare_header {
    display: grid;
    font-family: "Style Script";
    font-style: normal;
    font-weight: 400;
    font-size: 10em;
    line-height: 2%;
    text-align: center;
    color: #68513F;
    transform: rotate(-5.08deg);
    grid-row: 1/3;
  }

  .skincare_face {
    display: grid;
    width: 30%;
    height: 25%;
  }

  .skincare_tools {
    display: grid;
    margin-top: 10%;
    height: 10%;
    padding-left: 15%;
  }

  .skincare_body {
    grid-template-rows: 1fr 20%;
    grid-template-columns: 1fr;
    display: grid;
    justify-items: center;
  }

  .skincare_body_text {
    display: grid;
    grid-row: 1/2;
    font-style: normal;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 2em;
    text-align: center;
    color: #000000;
  }

  .skincare_button {
    width: 6vw;
    height: 3vw;
    border-radius: 3em;
    background: #F1EBE7;
    border: 0.2em solid #DACEC6;
    color: #68513F;
    font-size: 1vw;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    margin-top: 1vh;
  }

  .skincare_mask {
    padding-top: 5%;
  }


  /*# sourceMappingURL=desktop.css.map */
  /*# sourceMappingURL=header.css.map */
}