@media screen and (min-width:421px) and (max-width:767px) {

  .header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    margin-top: 3vh;
    margin-bottom: 3vh;
    background: white;
    gap: 0.5em;
  }

  .header__logo {
    grid-column: 2;
    margin-left: 8vw;
    margin-top: 1.4vh;
    width: 30%;
  }

  .header__shop {
    display: none;
  }

  .header__story {
    display: none;
  }

  .header__blog {
    display: none;
  }

  .header__pages {
    display: none;
  }

  .header__cart {
    grid-column: 3;
    /*margin-left: 18vw;*/
    font-family: "Inter", sans-serif;
    font-size: 1em;
    margin-top: 1.6vh;
    text-align: end;
  }

  .header__frame-image {
    grid-column: 4;
    margin-left: 0vw;
    width: 20%;
  }

  .header__menu-small {
    grid-column: 1;
  }

  .cart_img-container {
    width: 50%;
    margin-top: 1.6vh;
  }

  body {
    font-family: "Inter", sans-serif;
  }

  #menuToggle {
    display: block;
    position: relative;
    top: -8vh;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: tomato;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }

  /*
  * Just a quick hamburger
  */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /*
  * But let's hide the middle one.
  */
  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
  * Ohyeah and the last one should go the other direction
  */
  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
  * Make this absolute positioned
  * at the top left of the screen
  */
  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  /*
  * And let's slide it in from the left
  */
  #menuToggle input:checked~ul {
    transform: none;
  }



  /*.imgface {
    width: 100%;
  }

  /*добавила ширину, так как картинка большая*/

  /*.container {
    width: 50%;
  }*/


  /*добавила ширину, так как картинка большая*/



  /*styles for display 1*/

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    background: #F5F5F5;
    max-width: 100vw;
    max-height: 100%;
  }

  .imgface {
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    max-width: 100%;
    max-height: 60vh;
    border-radius: 5%;
  }

  .textpart1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    z-index: 2;
    text-align: center;
    font-family: 'STSong';
    font-style: normal;
    font-weight: 300;
    font-size: 6vw;
    line-height: 10vh;
  }

  .textpart2 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    z-index: 2;
    text-align: center;
    font-family: 'STSong';
    font-style: normal;
    font-weight: 300;
    font-size: 6vw;
    line-height: 10vh;
  }

  .textpart3 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    z-index: 1;
    text-align: center;
    font-family: 'Style Script';
    font-style: normal;
    font-weight: 400;
    font-size: 12vw;
    line-height: 10vh;
    color: #68513F;
    transform: rotate(5.54deg);
  }

  /*добавила отступ для кнопки вниз*/
  .buttontolook {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    height: 8vh;
    width: 100%;
    margin-top: 8%;
    text-align: center;
    background: #F1EBE7;
    border: #DACEC6 solid 1px;
  }


  /*Styles for display2*/

  .container_display2 {
    display: grid;
    width: 100%;
    height: 100vh;
  }


  .skincare_hands {
    display: none;
  }

  .skincare_oil {
    display: none;
  }

  .skincare_title {
    display: grid;
    font-family: 'STSong';
    font-style: normal;
    font-weight: 200;
    font-size: 3em;
    line-height: 1em;
    margin-top: 0%;
    text-align: center;
    color: #000000;
  }

  .skincare_header {
    display: grid;
    font-family: 'Style Script';
    font-style: normal;
    font-weight: 300;
    font-size: 8em;
    line-height: 2%;
    text-align: center;
    color: #68513F;
    transform: rotate(-5.08deg);
    grid-row: 1/3;

  }

  .skincare_face {
    display: grid;
    padding-left: 25%;
    padding-bottom: 15%;
    height: 30vh;
    width: 50vw;
  }

  .skincare_tools {
    display: none;
  }

  .skincare_body {
    grid-template-rows: 1fr 20%;
    grid-template-columns: 1fr;
    display: grid;
    justify-items: center;
  }

  .skincare_body_text {
    display: grid;
    grid-row: 1/2;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 1em;
    text-align: center;
    color: #000000;
  }

  .skincare_button {
    width: 10vw;
    height: 7vw;
    border-radius: 5em;
    background: #F1EBE7;
    border: 0.2em solid #DACEC6;
    color: #68513F;
    font-size: 1vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: 1vh;
  }

  .skincare_mask {
    display: none;

  }

  /*Styles for 3 display*/


  .top-of-products {
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    text-align: center;
  }

  .lady {
    max-width: 99%;
    margin-bottom: 4vh;
  }

  .lady-cont {
    width: 100%;

  }

  .products {
    text-align: center;
    width: 35%;
  }

  .products-word {
    text-align: center;
    margin-top: 12vh;

  }

  .main-text {
    text-align: center;
    margin-top: 12vh;
    font-family: "STsong", serif;
    font-size: 4.5vw;
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.2vw;
    justify-content: space-between;
  }



  .cleanser {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr repeat(3, 0.5fr);
    font-family: "Inter", sans-serif;
    background: #E7DED8;
    border-radius: 10px;

  }

  .cleanser__photo {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 1.6vw;
    margin-top: 1.6vw;
    width: 93%;
  }

  .cleanser__name {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: start;
    font-size: 1.6vw;
    margin-left: 1.6vw;
  }

  .cleanser__price {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.6vw;

  }

  .cleanser__text {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 1.8vw;
    margin-left: 1.6vw;
    margin-top: -2vh;

  }

  .cleanser__button {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 93%;
    margin-left: 1.6vw;
    border-radius: 5px;
    background: #F1EBE7;
    border: 2px #DACEC6;
    font-family: "Inter", sans-serif;
    margin-bottom: 1.6vw;
    color: #68513F;

  }

  .serums {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr repeat(3, 0.5fr);
    font-family: "Inter", sans-serif;
    background: #E7DED8;
    border-radius: 10px;
  }

  .serums__photo {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 1.6vw;
    margin-top: 1.6vw;
    width: 93%;
  }

  .serums__name {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: start;
    font-size: 1.6vw;
    margin-left: 1.6vw;
  }

  .serums__price {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.6vw;

  }

  .serums__text {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 1.8vw;
    margin-left: 1.6vw;
    margin-top: -2vh;

  }

  .serums__button {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 93%;
    margin-left: 1.6vw;
    border-radius: 5px;
    background: #F1EBE7;
    border: 2px #DACEC6;
    font-family: "Inter", sans-serif;
    margin-bottom: 1.6vw;
    color: #68513F;

  }

  .bodywash {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr repeat(3, 0.5fr);
    font-family: "Inter", sans-serif;
    background: #E7DED8;
    border-radius: 10px;
  }

  .bodywash__photo {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 1.6vw;
    margin-top: 1.6vw;
    width: 93%;
  }

  .bodywash__name {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: start;
    font-size: 1.6vw;
    margin-left: 1.6vw;
  }

  .bodywash__price {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.6vw;

  }

  .bodywash__text {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 1.8vw;
    margin-left: 1.6vw;
    margin-top: -2vh;

  }

  .bodywash__button {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 93%;
    margin-left: 1.6vw;
    border-radius: 5px;
    background: #F1EBE7;
    border: 2px #DACEC6;
    font-family: "Inter", sans-serif;
    margin-bottom: 1.6vw;
    color: #68513F;

  }

  .nightcream {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr repeat(3, 0.5fr);
    font-family: "Inter", sans-serif;
    background: #E7DED8;
    border-radius: 10px;
  }

  .nightcream__photo {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 1.6vw;
    margin-top: 1.6vw;
    width: 93%;
  }

  .nightcream__name {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: start;
    font-size: 1.6vw;
    margin-left: 1.6vw;
  }

  .nightcream__price {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.6vw;

  }

  .nightcream__text {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 1.8vw;
    margin-left: 1.6vw;
    margin-top: -2vh;

  }

  .nightcream__button {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 93%;
    margin-left: 1.6vw;
    border-radius: 5px;
    background: #F1EBE7;
    border: 2px #DACEC6;
    font-family: "Inter", sans-serif;
    margin-bottom: 1.6vw;
    color: #68513F;

  }


  /*Styles for display 4*/
  .container_feature {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "feature_1 "
      "feature_2"
      "feature_3 ";

  }

  .feature_1 {
    grid-area: feature_1;
    padding-left: 2%;
  }

  .feature_1_image {
    padding-top: 5%;
    width: 100%;
    height: 100%;
  }

  .feature_2 {
    grid-area: feature_2;

  }

  .feature_2_title {
    font-family: 'Style Script';
    font-weight: 200;
    font-size: 7em;
    line-height: 50px;
    text-align: center;
    color: #68513F;
  }

  .feature_2_header {
    font-family: 'STSong';
    font-style: normal;
    font-weight: 200;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    color: #000000;
    padding-left: 10%;

  }

  .feature_2_body {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
    text-align: center;
    color: #000000;
  }

  .feature_2_button {
    display: none;
  }

  .feature_3 {
    display: none;
  }

  /*style for screen 5*/

  .container__blog {
    display: grid;
    max-height: 98%;
    max-width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 25% 40% 35%;
    background: white;
    grid-gap: 0.3em;
    margin-right: 5%;

  }

  /*это три большие фотографии*/
  .blog__images {
    grid-row: 1/2;
    grid-column: 1/13;
    background: white;
    margin-top: 10%;
    max-width: 100%;
    max-height: 30%;
    margin-left: 2%;
    margin-right: 0%;
    justify-content: space-between;
    align-items: start;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    /*grid-template-columns: minmax(max-content, 300px);
    grid-template-rows: 1fr;*/

  }

  /*блок#1 фото+квадрат+текст*/

  .blog__image1 {
    grid-row: 1/2;
    grid-column: 1/2;
    /*height: 37%;*/
    height: 77.4%;
    width: 99%;

  }

  .rectangle1 {

    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    width: 70%;
    padding-left: 14%;
    padding-top: 26%;
    position: absolute;
  }

  .text1 {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    width: 40%;
    padding-left: 22%;
    padding-top: 50%;
    color: white;
    font-size: 3.5vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }

  /*блок#2 фото+квадрат+текст*/

  .blog__image2 {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;

    /*height: 37%;*/
  }

  .rectangle2 {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 1;
    width: 70%;
    padding-left: 16%;
    padding-top: 26%;
    position: absolute;
  }

  .text2 {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 1;
    width: 40%;
    padding-left: 24%;
    padding-top: 50%;
    color: white;
    font-size: 3.5vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    position: absolute;
  }

  /*блок#3 фото+квадрат+текст*/
  .blog__image3 {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 100%;

    /*height: 37%;
    margin-right: 0%;*/
  }

  .rectangle3 {

    grid-row: 1/2;
    grid-column: 3/4;
    z-index: 1;
    width: 70%;
    padding-left: 20%;
    padding-top: 26%;
    position: absolute;
  }

  .text3 {
    grid-row: 1/2;
    grid-column: 3/4;
    z-index: 1;
    width: 40%;
    padding-left: 22%;
    padding-top: 65%;
    color: white;
    font-size: 3.5vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    position: absolute;
  }


  /*Фраза Skinn blog*/
  .blog__name {
    grid-row: 2/3;
    grid-column: 1/13;
    max-height: 20%;
    width: 100%;
    background: white;
    text-align: center;
    font-size: 3.0em;
    font-weight: 300;
    font-family: 'STSong', serif;
    margin-left: 0%;
    margin-top: 10%;
    background: white;

  }

  /*та часть, где вместе маленькие фото 4 и 5, тексты и кнопки*/
  .blog__images-text-buttons {
    grid-row: 3/4;
    grid-column: 1/13;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.3em;
    margin-top: 0%;
    margin-bottom: 0vh;
    max-height: 50%;
    margin-left: 3%;
  }

  @font-face {
    font-family: 'STSong';
    src: url(./assets/fonts/stsong.ttf);
  }


  .img4-text4-button4 {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -6vh;

  }

  .skinn_blog__img4 {
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 2vw;
    margin-right: 2vw;
    width: 90%;
  }

  .skinn_blog__text4 {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.5em;
    font-weight: 300;
    font-family: 'STSong', serif;
    margin-top: 0vh;
    width: 90%;
  }

  .button4 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 24vw;
    height: 6.4vw;
    border-radius: 3em;
    background: #F1EBE7;
    border: 0.2em solid #DACEC6;
    color: #68513F;
    font-size: 2.4vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: 3vh;
  }


  .img5-text5-button5 {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 2vh;

  }


  .skinn_blog__img5 {
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 2vw;
    margin-right: 2vw;
    width: 90%;

  }

  .skinn_blog__text5 {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.5em;
    font-weight: 300;
    font-family: 'STSong', serif;
    margin-top: 0vh;
    width: 90%;

  }

  .button5 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 24vw;
    height: 6.4vw;
    border-radius: 3em;
    background: #F1EBE7;
    border: 0.2em solid #DACEC6;
    color: #68513F;
    font-size: 2.4vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: 3vh;
  }

  /*Style for Footer*/
  /*Добавила стили*/
  /*Добавила отступ футера сверху иначе накладывается*/

  .maincontainer__footer {
    display: grid;
    width: 100%;
    height: 100vh;
    margin-top: 40%;
    background: white;
  }

  .container__footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, 1fr);
    width: 95%;
    height: 100vh;
    justify-self: center;
    margin-top: 1em;
    background: #E7DED8;
    border-radius: 10px;
    justify-items: center;
  }

  .text__logo,
  .text_menu0,
  .text_menu00,
  .text_menu2,
  .text_menu3,
  .text_menu4,
  .text_menu6,
  .text_menu7,
  .text_menu8,
  .text_menu9,
  .text_menu10,
  .text_menu11,
  .text_menu12,
  .text_menu13,
  .text_secondtext_bywebestica,
  .text_second_bywebflow {
    display: none;
  }

  .logoname {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
  }

  .titels__title1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 1.5em;
    font-weight: 300;
    font-family: 'STSong', serif;
  }

  .titels__title2 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    font-size: 1.5em;
    font-weight: 300;
    font-family: 'STSong', serif;
  }

  .titels__title3 {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
    font-size: 1.5em;
    font-weight: 300;
    font-family: 'STSong', serif;
  }

  .text_menu1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    font-size: 3vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }

  .text_menu5 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    font-size: 3vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }

  .text_secondtext_email {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    font-size: 3vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    color: #68513F;
  }

  .text_secondtext_tel {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
    font-size: 3vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    color: #68513F;
  }

  .text_menu14 {
    grid-row: 9 / 10;
    grid-column: 1 / 2;
    font-size: 3vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }

  .text_menu15 {
    grid-row: 10 / 11;
    grid-column: 1 / 2;
    font-size: 3vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }

  .logos_social {
    grid-row: 11 / 12;
    grid-column: 1 / 2;
    display: grid;
    justify-items: center;
  }

  .logo_facebook {
    grid-column: 1 / 2;
  }

  .logo_insta {
    grid-column: 2 / 3;
  }

  .logo_pinterest {
    grid-column: 3 / 4;
  }

  .logo_twit {
    grid-column: 4 / 5;
  }
}