@media screen and (max-width: 420px) {

  .header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    margin-top: 3vh;
    margin-bottom: 3vh;
    background: white;
    gap: 0.5em;
  }

  .header__logo {
    grid-column: 2;
    margin-left: 8vw;
    margin-top: 1.4vh;
    width: 30%;
  }

  .header__shop {
    display: none;
  }

  .header__story {
    display: none;
  }

  .header__blog {
    display: none;
  }

  .header__pages {
    display: none;
  }

  .header__cart {
    grid-column: 3;
    /*margin-left: 18vw;*/
    font-family: "Inter", sans-serif;
    font-size: 1em;
    margin-top: 1.5vh;
    text-align: end;
  }

  .header__frame-image {
    grid-column: 4;
    margin-left: 0vw;
    width: 20%;
  }

  .header__menu-small {
    grid-column: 1;
  }

  .cart_img_container {
    width: 50%;
    margin-top: 1.5vh;
  }

  body {
    font-family: "Inter", sans-serif;
  }

  #menuToggle {
    display: block;
    position: relative;
    top: -6.5vh;
    left: 30px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: tomato;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }

  /*
      * Just a quick hamburger
      */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* 
      * Transform all the slices of hamburger
      * into a crossmark.
      */
  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /*
      * But let's hide the middle one.
      */
  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
      * Ohyeah and the last one should go the other direction
      */
  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
      * Make this absolute positioned
      * at the top left of the screen
      */
  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  /*
      * And let's slide it in from the left
      */
  #menuToggle input:checked~ul {
    transform: none;
  }

  /*styles for display 1*/

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    background: #F5F5F5;
    max-width: 100vw;
    max-height: 100%;
  }

  .imgface {
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    max-width: 100%;
    max-height: 60vh;
    border-radius: 5%;
  }

  .textpart1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    z-index: 2;
    text-align: center;
    font-family: 'STSong';
    font-style: normal;
    font-weight: 300;
    font-size: 6vw;
    line-height: 10vh;
  }

  .textpart2 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    z-index: 2;
    text-align: center;
    font-family: 'STSong';
    font-style: normal;
    font-weight: 300;
    font-size: 6vw;
    line-height: 10vh;
  }

  .textpart3 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    z-index: 1;
    text-align: center;
    font-family: 'Style Script';
    font-style: normal;
    font-weight: 400;
    font-size: 12vw;
    line-height: 10vh;
    color: #68513F;
    transform: rotate(5.54deg);
  }

  .buttontolook {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    height: 8vh;
    width: 100%;
    text-align: center;
    background: #F1EBE7;
    border: #DACEC6 solid 1px;
  }


  /*Styles for display2*/

  .container_display2 {
    display: grid;
    width: 100%;
    height: 100vh;
  }


  .skincare_hands {
    display: none;
  }

  .skincare_oil {
    display: none;
  }

  .skincare_title {
    display: grid;
    font-family: 'STSong';
    font-style: normal;
    font-weight: 200;
    font-size: 3em;
    line-height: 1em;
    margin-top: 0%;
    text-align: center;
    color: #000000;
  }

  .skincare_header {
    display: grid;
    font-family: 'Style Script';
    font-style: normal;
    font-weight: 300;
    font-size: 8em;
    line-height: 2%;
    text-align: center;
    color: #68513F;
    transform: rotate(-5.08deg);
    grid-row: 1/3;

  }

  .skincare_face {
    display: grid;
    padding-left: 25%;
    padding-bottom: 15%;
    height: 30vh;
    width: 50vw;
  }

  .skincare_tools {
    display: none;
  }

  .skincare_body {
    grid-template-rows: 1fr 20%;
    grid-template-columns: 1fr;
    display: grid;
    justify-items: center;
  }

  .skincare_body_text {
    display: grid;
    grid-row: 1/2;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 1em;
    text-align: center;
    color: #000000;
  }

  .skincare_button {
    width: 10vw;
    height: 7vw;
    border-radius: 5em;
    background: #F1EBE7;
    border: 0.2em solid #DACEC6;
    color: #68513F;
    font-size: 1vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: 1vh;
  }

  .skincare_mask {
    display: none;

  }


  /*Styles for display 4*/
  .container_feature {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "feature_1 "
      "feature_2"
      "feature_3 ";

  }

  .feature_1 {
    grid-area: feature_1;
    padding-left: 2%;
  }

  .feature_1_image {
    padding-top: 5%;
    width: 100%;
    height: 100%;
  }

  .feature_2 {
    grid-area: feature_2;

  }

  .feature_2_title {
    font-family: 'Style Script';
    font-weight: 200;
    font-size: 7em;
    line-height: 50px;
    text-align: center;
    color: #68513F;
  }

  .feature_2_header {
    font-family: 'STSong';
    font-style: normal;
    font-weight: 200;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    color: #000000;
    padding-left: 10%;

  }

  .feature_2_body {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
    text-align: center;
    color: #000000;
  }

  .feature_2_button {
    display: none;
  }

  .feature_3 {
    display: none;
  }

  /*style for screen 5*/

  /*это вся 5ая страница*/
  .container__blog {
    display: grid;
    max-height: 98%;
    max-width: 95%;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 20% 55%;
    background: white;
    grid-gap: 0.3em;
    margin-right: 15%;

  }

  /*это большая фотография*/
  .blog__images {
    grid-row: 1/2;
    grid-column: 1/2;
    background: white;
    margin-top: 10%;
    width: 99%;
    max-height: 98%;
    margin-left: 0%;
    margin-right: 0%;
    justify-content: space-between;
    align-items: start;
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;


  }

  /*блок#1 фото+квадрат+текст*/

  .blog__image1 {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 90%;
    display: none;
    /*position: relative;*/
  }

  .rectangle1 {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    width: 7em;
    padding-left: 58%;
    padding-top: 8%;
  }

  .text1

  /*body wash*/
    {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    width: 40%;
    padding-left: 62.5%;
    padding-top: 69%;
    color: white;
    font-size: 1em;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }

  /*блок#2 фото+квадрат+текст*/

  .blog__image2 {
    grid-row: 2/3;
    grid-column: 1/2;
    /* position: relative;*/
    height: 100%;
    display: none;
  }

  .rectangle2 {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    width: 7em;
    padding-left: 42%;
    padding-top: 34%;
  }

  .text2

  /*face wash*/
    {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    width: 40%;
    padding-left: 61%;
    padding-top: 18%;
    color: white;
    font-size: 1em;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }

  /*блок#3 фото+квадрат+текст*/
  .blog__image3 {
    grid-row: 1/2;
    grid-column: 1/2;


    width: 99%;
    margin-right: 1%;

  }

  .rectangle3 {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    width: 7em;
    padding-left: 60%;
    padding-top: 60%;
  }

  .text3

  /*cleanser*/
    {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    width: 40%;
    padding-left: 46%;
    padding-top: 44%;
    color: white;
    font-size: 1em;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }


  /*Фраза Skinn blog*/
  .blog__name {
    grid-row: 2/3;
    grid-column: 1/2;
    max-height: 20%;
    width: 95%;
    background: white;

    font-size: 3.0em;
    font-weight: 300;
    font-family: 'STSong', serif;
    margin-left: 18%;
    margin-top: 3em;
    background: white;

  }

  /*та часть, где вместе маленькие фото 4 и 5, тексты и кнопки*/
  .blog__images-text-buttons {
    grid-row: 3/4;
    grid-column: 1/2;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.3em;
    margin-top: 5%;
    margin-bottom: 0vh;
    max-width: 99%;
    /*max-height: 50%;*/
  }

  @font-face {
    font-family: 'STSong';
    src: url(./assets/fonts/stsong.ttf);
  }


  .img4-text4-button4 {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -1em;
    gap: 0.8em;


  }

  .skinn_blog__img4 {
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 2vw;
    margin-right: 5vw;
    width: 10em;
  }

  .skinn_blog__text4 {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.4em;
    font-weight: 300;
    font-family: 'STSong', serif;
    margin-left: 0vw;
    margin-top: 0vh;
    width: 6em;
  }

  .button4 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 25vw;
    height: 8vw;
    border-radius: 3em;
    background: #F1EBE7;
    border: 0.2em solid #DACEC6;
    color: #68513F;
    font-size: 3vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: -3em;
  }


  .img5-text5-button5 {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -6em;
    gap: 0.8em;

  }


  .skinn_blog__img5 {
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 2vw;
    margin-right: 2vw;
    width: 10em;

  }

  .skinn_blog__text5 {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.4em;
    font-weight: 300;
    font-family: 'STSong', serif;
    margin-top: 0vh;
    width: 6em;

  }

  .button5 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 25vw;
    height: 8vw;
    border-radius: 3em;
    background: #F1EBE7;
    border: 0.2em solid #DACEC6;
    color: #68513F;
    font-size: 3vw;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    margin-top: -5em;
  }

}