@media screen and (min-width:768px) and (max-width:1023px) {
    .container_feature{
display: grid;
width: 100%;
height: 100vh;
grid-template-areas: "feature_1 feature_2"
                    "feature_3 feature_3";
grid-gap: 10px;
}
.feature_1{
grid-area: feature_1;
grid-template-columns: repeat(2,1fr);
padding-left: 2%;
}
.feature_1_image{
padding-top: 5%;

}
.feature_2_title{
    position: absolute;

left: calc(50%);
top: -79.75px;
font-family: 'Style Script';
font-weight: 400;
font-size: 10em;
line-height: 112px;
text-align: center;
color: #68513F;
}
.feature_2_header{
position: absolute;
width: 439px;
height: 196px;
left: calc(50% - 439px/2 + 0.5px);
top: 91.25px;

font-family: 'STSong';
font-style: normal;
font-weight: 300;
font-size: 70px;
line-height: 98px;


text-align: center;

color: #000000;

padding-left: 15%;
padding-top: 2%;
}

.feature_2_body{
position: absolute;
width: 460px;
height: 92px;
left: calc(50% );
top: 50%;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 31px;
text-align: center;
color: #000000;
}




}